<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
	<style type="text/css">
		.footcnt{
    		height:100px;
    		background-color: lightblue;
		
		}
		.headcnt{
			height:100px;
    		background-color: lightblue;
		
		}
		.simicnt{
    		height:200px;
    		background-color: lightgreen;
		
		}
	
	</style>
</head>
<body>

<div class="headcnt">
<h3>Header</h3>
</div>

  <div class="row">
    <div class="col-sm-3" style="height: 500px;background-color:lightRed;">
		<a href="ProductImage.html"> <img src="product.jpg" alt="Italian Trulli"></a>
     </div>
    <div class="col-sm-5" style="height: 500px;background-color:lavenderblush;">
    <h5>The Power of Habit: Why We Do What We Do, and How to Change</h5>
    <p>-Charles Duhigg(Author)</p>
      <button type="button" class="btn">Wish List</button>
    
    <br>
    <p>It is an inspirational guide that presents information about human nature and its huge potentia
    It is an inspirational guide that presents information about human nature and its huge potentia
    It is an inspirational guide that presents information about human nature and its huge potentia
    It is an inspirational guide that presents information about human nature and its huge potentia
    It is an inspirational guide that presents information about human nature and its huge potentia
    </p>
  <button type="button" class="btn btn-secondary">Add To Cart</button>
    <br>
    <br>
  <button type="button" class="btn btn-secondary">Buy Now</button>
    
    <br>
    
    </div>
    <div class="col-sm-4" style="height: 500px;background-color:lavender;">Feedback</div>
  </div>


<div class="simicnt">
      
    </div>


<div class="footcnt">
      <h3>Footer</h3>
    </div>

</body>
</html>
